<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f9f9f9;
      font-size: 16px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      font-size: 0;
    }
    li {
      display: inline-block;
    }
    a {
      font-size: 16px;
      display: inline-block;
      text-align: center;
      position: relative;
      margin: 8px;
      height: 100px;
      text-decoration: none;
    }
    img {
      border-radius: 20px;
    }
    .file-name {
      -webkit-transition: 0.1s opacity;
      transition: 0.1s opacity;
      padding: 4px 0;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      font-size: 0.8em;
      line-height: 100px;
      font-family: Menlo, monospace;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      overflow: hidden;
    }
    .file-name:hover {
      opacity: 0;
    }
    input {
      width: 100%;
      max-width: 460px;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
      font-size: 1.6em;
      padding: 0.2em;
      margin: 16px 0 8px 8px;
      border-radius: 1em;
      border: 1px solid #ddd;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1), 0 0 0 2px #fff;
      outline: none;
    }
    ::-webkit-search-cancel-button {
      display: none;
    }
    @media screen and (max-width: 740px) {
      body {
        padding-right: 18px;
      }
      li {
        display: block;
      }
      a {
        width: 100%;
        height: auto;
      }
      img {
        width: 100%;
      }
      .file-name {
        font-size: 2em;
        line-height: 2em;
        top: auto;
        vertical-align: bottom;
      }
    }
  </style>
</head>
<body>
  <input type="search" placeholder="E.g. sad" autocapitalize="off" autocorrect="off" />
  <ul>
  {{#files}}
    <li>
      <a href="{{host}}/{{.}}">
        <img src="frame/{{.}}" />
        <div class="file-name">{{.}}</div>
      </a>
    </li>
  {{/files}}
  </ul>
  <script src="build.js"></script>
</body>
</html>
